@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
/* font-family: 'Inter', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/* font-family: 'Lexend Deca', sans-serif; */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: hsl(233, 47%, 7%);
  font-family: 'Lexend Deca', sans-serif; 
  max-width: 375px;
  margin: 13rem auto;
}
.box{
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
}

/* img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
} */
.contentImg{
  display: flex;
  width: 100%;
  background-image: url('images/image-header-mobile.jpg');
  height: 320px;
  background-size: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.img{
  width: 100%;
  height: 100%;
  background-color: hsl(277, 46%, 40%);
  opacity: 0.5;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.descricao h1{
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
  padding: 20px 40px;
  color: hsl(0, 0%, 100%);
}
.descricao span{
  color: hsl(277, 64%, 61%);
}
.descricao p{
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.562);
  line-height: 1.5;
  padding: 0 50px;
  text-align: center;
 
}
.dados .comp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: 'Inter', sans-serif;
}
.comp span{
  font-size: 1.5rem;
  font-weight: 700;
}
.dados span{
  color: #fff;
}
.dados  {
  font-family: 'Lexend Deca', sans-serif;
  color: hsla(0, 0%, 100%, 0.562);
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 8px;
  margin-bottom: 30px;
}

@media(min-width: 820px){
  body{
    max-width: 1440px;
  }
   .box{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
   }
   .contentImg{
    grid-column-start: 2;
    background-image: url('images/image-header-desktop.jpg');
    height: 100%;
  }
   .descricao{
    grid-column: 1;
    grid-row: 1;
   }
   .descricao h1{
    font-size: 2.5rem;
    text-align: left;
    padding: 0 60px;
    margin-top: 60px;
   }
   .descricao p {
    font-size: 1.2rem;
    text-align: left;
    padding-right:80px;
    padding-left: 60px;
    margin-top: 40px;
   }
   .dados {
    display: flex;
    justify-content: flex-start;
    gap: 60px;
    margin-left: 60px;
   }
   .comp span {
    align-self: flex-start;
    margin-bottom: 5px;
   }
   .img{
    background-color: hsl(277, 93%, 24%);
    opacity: 0.6;
   }
}
