<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
  font-family: 'League Spartan', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  
}
.container{
  background-color:  hsl(268, 75%, 9%);
  max-width: 490px;
  min-width: 375px;
}
.main_heading {
  font-weight: 600;
  color: hsl(0deg, 0%, 100%);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title {
  font-size: 1.5rem;
}
.themes {
  font-weight: 700;
  width: 110px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.themes .themes-title {
  font-size: 12px;
}
.themes .toggle-theme-contain {
  width: 55px;
}
.themes .toggle-theme-contain .number-toogle {
  border: solid;
  font-size: 10px;
  margin: 0 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3px;
}
.themes .toggle-theme-contain .toogle {
  background-color: hsl(223deg, 31%, 20%);
  border-radius: 12px;
  padding: 4px 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.themes .toggle-theme-contain .toogle .buttonTheme {
  border: none;
  width: 12px;
  height: 12px;
  background-color: hsl(6deg, 63%, 50%);
  cursor: pointer;
  border-radius: 12px;
}
</style>
<body>
  <div class="container">
    

    <section class="main_heading">
      <div class="title textTheme">calc</div>
      <div class="themes">
        <div class="themes-title textTheme">THEME</div>
        <div class="toggle-theme-contain">
          <div class="number-toogle">
            <span class="textTheme">1</span>
            <span class="textTheme">2</span>
            <span class="textTheme">3</span>
          </div>
          <div class="toogle">
            <!-- change theme click -->
            <button class="buttonTheme toogle-bg" id="1"></button>
            <button class="buttonTheme toogle-bg" id="2"></button>
            <button class="buttonTheme toogle-bg" id="3"></button>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>