
 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif
 }
 body{
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
  /* padding: 20px ; */
 }
 main{
  min-width: 370px;
  max-width: 1150px;
  display: flex;
  flex-direction: column;
  gap: 20px;
 }
 .card {
  display: flex;
  flex-direction: column;
  background-color: hsl(217, 19%, 35%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}
.card__head{
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 81%);
  margin-bottom: 10px;
}
.card__head img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: solid 2px #fff;
  margin-right: 10px;
}
.name{
  font-size: 15px;
  font-weight: 600;
}
.title {
  opacity: 0.5;
}

.card__heading{
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;

}
.card__detail{
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
  opacity: 0.7;
}
.card-1{
  background-color: hsl(263, 55%, 52%);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 80% 0%;
}
.card-2{
  background-color:  hsl(217, 19%, 35%);
}
.card-3{
  background-color: #fff;
}
.card-4{
  background-color: hsl(217, 19%, 35%);
}
.card-5{
  background-color: #fff;
  color:hsl(217, 19%, 35%) ;
}
.card-3 , .card-5{
    color: hsl(217, 19%, 35%);
}
.card-3 .card__heading, .card-3 .card__head, .card-3 .card__detail, .card-5 .card__heading, .card-5 .card__head, .card-5 .card__detail {
  color: #222;
}

@media(min-width: 769px){
  body{
    padding: 20px;
  }
  main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, min-content); */
  }
  .card-1{
    grid-column: 1/3;
  }
  .card-4{
    grid-column: 2/4;
  }
  .card-5{
    grid-column: 1/4;
  }
}
@media(min-width: 1024px){
 
  main{
    grid-template-columns: repeat(4, 1fr);
    
  }
  .card-3{
    grid-row: 2;
    grid-column: 1/2;
  }
  .card-5{
    grid-row: 1/3;
    grid-column: 4;
  }
}
