*{
  font-family: 'League Spartan', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  /* max-width: 375px; */
  margin: 10rem  auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main{
  background-image: url('./images/bg-pattern-top-mobile.svg');
  background-repeat: no-repeat;
  background-size: auto;
  padding: 0 28px;
  background-color: #fff;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.705);
  
}
header h1 {
  font-size: 37px;
  text-align: center;
  color: #552255;
  font-weight: 700;
  margin-top: 80px;
}
header p {
  line-height: 1.5;
  font-size: 17px;
  font-weight: 500;
  color: #938792;
  text-align: center;
  margin-top: 30px;
}
.container-stars{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.star{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F7F2F8;
  padding: 10px;
  border-radius: 12px;
  width: 100%;
  color: #3F213B;
  font-weight: bold;
  font-size: 17px; 
}
.stars-imgs{
  margin-bottom: 8px;
}
.cards{
 margin-top: 20px;
}
.card{
  background-color: #3F213B;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 40px;
} 
.header-card{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
} 
.header-card img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}
.card-nome{
  line-height: 1.2;
  font-size:17px ;
  color: #fff7ff;
  
}
.card-nome span {
  font-weight: 400;
  color: hsla(333, 80%, 67%, 0.712);
}
.card p {
  font-size: 16px;
  color: #efe2efc2;
 line-height: 1.3;
}
@media(min-width:710px){
  main{
    max-width: 1440px;
    height: 1;
  }
   .box-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
   .box-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 40px;
    margin-right: 40px;
   }
   header{
    padding: 0  40px;
    max-width: 500px;
   }
   header h1 {
    font-size: 52px;
    text-align: left;
  }
  header p {
    font-size: 17px;
    color: #938792;
    text-align: left;
  }
  .container-stars{
    align-items: flex-start;
    gap: 20px;
    position: relative;
  }
  .stars-imgs{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .star{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    width: 70%;
    border-radius: 5px;
  }
  .one{
    position: absolute;
    top: 80px;
  }
  .two{
    position: absolute;
    top: 140px;
    left: 40px;
  }
  .treen{
    position: absolute;
    top: 200px;
    left: 80px;
  }
  .cards{
    padding: 30px;
    position: relative;
  }
  .card{
   max-width: 320px;
  } 
   .dois{
    position: absolute;
    top: 50px;
   }
   .tres{
    position: absolute;
    top: 100px;
   
   }
}